{
  "name": "carbon-registry-test",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:polygon": "graph deploy --node https://api.thegraph.com/deploy/ skjaldbaka17/carbon-registry-polygon",
    "create-local:polygon": "graph create --node http://localhost:8020/ skjaldbaka17/carbon-registry-polygon",
    "remove-local:polygon": "graph remove --node http://localhost:8020/ skjaldbaka17/carbon-registry-polygon",
    "deploy-local:polygon": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 skjaldbaka17/carbon-registry-polygon",
    "deploy:mumbai": "graph deploy --node https://api.thegraph.com/deploy/ skjaldbaka17/carbon-registry-test",
    "create-local:mumbai": "graph create --node http://localhost:8020/ skjaldbaka17/carbon-registry-test",
    "remove-local:mumbai": "graph remove --node http://localhost:8020/ skjaldbaka17/carbon-registry-test",
    "deploy-local:mumbai": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 skjaldbaka17/carbon-registry-test",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.46.1",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}

